MONGO_URI =mongodb+srv://mohdinho10:Lx3PVeZLS2jdcNTX@cluster0.uov4llm.mongodb.net/Dream-Nest?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
PORT=3000
JWT_SECRET=homeheaven2024
FRONTEND_URL="https://dream-nest-3g6w.onrender.com"